fix: 改进了武器落地反弹的表现

fix: 修复了武器投掷出发点不正确的问题

fix: 修复空中武器无法被在此打中的问题

feat: 房间现在可以设置密码

fix: 无法再加入已经开始获全员已准备的房间

fix: 生存模式将正确显示当前阶段数

fix: 生存模式将不会显示"GO->"

fix: 闯关模式的最后一小关将不会显示"GO->"

===============================

已知问题：

游戏最后结算表格有点问题，无法呈现战绩

===============================

另外，后续将会区分每次发布的版本

原页面 https://lf.gim.ink/ 将变成如下图，需要再次点击才能进入真正游戏页



===============================

其他：

1. 另外其实，这个LF2Wemake是可以支持4个队伍角色皮肤不一致的，目前拿了bandit做示范。

（有兴趣给角色换个颜色的朋友……你懂的 ）





2. 下一步可能会想办法实现录像功能，其实这功能跟联机游戏的帧同步有点像，开始有点思路了。