import i18n from "i18next";
import qs from "qs";
import { initReactI18next } from "react-i18next";
const zh_hans = {
  "game_running": "已开始",
  "nickname": "昵称",
  "connect": "连接",
  "connecting": "连接中",
  "disconnect": "断开链接",
  "address": "地址",
  "yourself": "你",
  "cancal_ready": "取消准备",
  "get_ready": "准备！",
  "kick": "请出房间",
  "leave_room": "退出房间",
  "ready_completed": "准备就绪",
  "not_ready": "",
  "counting_down": "即将开始，倒计时: %1秒",
  "refresh": "刷新",
  "create_room": "创建房间",
  "join": "加入",
  "room_name": "房名",
  "player_count": "人数",
  "room_owner": "房主",
  "room_list": "房间列表",
  "no_rooms": "暂无房间，点击刷新或创建房间",
  "load_finished": "加载完毕",
  "password": "密码",
  "dont_need_password": "任意人可加入",
  "pls_enter_pwd": "输入房间密码",
  "custom_game": "自定义游戏",
  "pls_drag_game_zip_in_here": "点击此处选择“游戏数据包文件”\n或\n将“游戏数据包文件”拖拽至此以加载自定义游戏",
}
const zh_hant = {
  "game_running": "已開始",
  "nickname": "暱稱",
  "connect": "連接",
  "connecting": "連接中",
  "disconnect": "斷開連接",
  "address": "地址",
  "yourself": "你",
  "cancal_ready": "取消準備",
  "get_ready": "準備！",
  "kick": "請出房間",
  "leave_room": "退出房間",
  "ready_completed": "準備就緒",
  "not_ready": "",
  "counting_down": "即將開始，倒數計時: %1秒",
  "refresh": "刷新",
  "create_room": "創建房間",
  "join": "加入",
  "room_name": "房名",
  "player_count": "人數",
  "room_owner": "房主",
  "room_list": "房間列表",
  "no_rooms": "暫無房間，點擊刷新或創建房間",
  "load_finished": "加载完毕",
  "password": "密碼",
  "dont_need_password": "任意人可加入",
  "pls_enter_pwd": "輸入房間密碼",
  "custom_game": "自訂遊戲",
  "pls_drag_game_zip_in_here": "點擊此處選擇「遊戲數據包文件」\n或\n將「遊戲數據包文件」拖曳至此以加載自定義遊戲",
}
const en = {
  "game_running": "Started",
  "nickname": 'Nick Name',
  "connect": "Connect",
  "connecting": "Connecting",
  "disconnect": "Disconnect",
  "address": "Address",
  "yourself": "Yourself",
  "cancal_ready": "Cancel Ready",
  "get_ready": "Ready!",
  "kick": "kick",
  "leave_room": "Leave",
  "ready_completed": "Ready!",
  "not_ready": "",
  "counting_down": "Starting Soon, Countdown: %1s",
  "refresh": "Refresh",
  "create_room": "Create Room",
  "join": "Join",
  "room_name": "Room Name",
  "player_count": "player_count",
  "room_owner": "Owner",
  "room_list": "Room List",
  "no_rooms": "No Rooms Available. Click Refresh or Create Room",
  "load_finished": "Load Finished",
  "password": "Password",
  "dont_need_password": "Anyone can join.",
  "pls_enter_pwd": "Enter password",
  "custom_game": "Custom Game",
  "pls_drag_game_zip_in_here": "Click here to select the \"Game Data Zip File\".\nOr\nDrag the \"Game Data Zip File\" here to load the custom game.",
  "custom_game_drop_err_0": "multiple files are not supported",
  "custom_game_drop_err_1": "what you dragged in is not a file",
  "custom_game_drop_err_2": "file got %1, why?",
  "custom_game_load_file_err_0": '"index.json" or "index.json5" not found',
  "custom_game_load_file_err_1": 'content of "index.json" should be a string array with a length more than 2',
  "custom_game_load_file_err_2": '$1 not found',
  "custom_game_load_file_err_3": 'datas not ',
}
const resources = {
  "zh": { translation: zh_hans },
  "zh-Hans": { translation: zh_hans },
  "zh-CN": { translation: zh_hans },
  "zh-SG": { translation: zh_hans },
  "zh-MY": { translation: zh_hans },
  "zh-Hant": { translation: zh_hant },
  "zh-TW": { translation: zh_hant },
  "zh-HK": { translation: zh_hant },
  "zh-MO": { translation: zh_hant },
  en: { translation: en }
};
const hobj = qs.parse(location.hash.substring(1))
const sobj = qs.parse(location.search.substring(1))
const hsobj = location.hash.indexOf('?') >= 1 ? qs.parse(location.hash.substring(location.hash.indexOf('?') + 1)) : {}
const lang = sobj.lang || hobj.lang || hsobj.lang;
i18n
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    lng: typeof lang === 'string' ? lang : navigator.language,
    interpolation: { escapeValue: false }
  });

export default i18n;